[{'res_name': 'ALA', 'nodes': [[1, 2, 3, 4], [5]], 'names': ['SP2', 'TC3']},
 {'res_name': 'ASP', 'nodes': [[1, 2, 3, 4], [5, 6, 7, 8]], 'names': ['P2', 'TC3']},
 {'res_name': 'ASN', 'nodes': [[1, 2, 7, 8], [3, 4, 5, 6]], 'names': ['P2', 'SP5']},
 {'res_name': 'ARG', 'nodes': [[1, 2, 3, 4], [5, 6, 7], [8, 9, 10, 11]], 'names': ['P2', 'SC3', 'SQ3p']},
 {'res_name': 'CYS', 'nodes': [[1, 2, 5, 6], [3, 4]], 'names': ['P2', 'TC6']},
 {'res_name': 'GLU', 'nodes': [[1, 2, 3, 4], [5, 6, 7, 8, 9]], 'names': ['P2', 'Q5n']},
 {'res_name': 'GLN', 'nodes': [[1, 2, 8, 9], [3, 4, 5, 6, 7]], 'names': ['P2', 'P5']},
 {'res_name': 'GLY', 'nodes': [[1, 2, 3, 4]], 'names': ['SP1']},
 {'res_name': 'HIS', 'nodes': [[1, 2, 9, 10], [3, 4], [5, 8], [6, 7]], 'names': ['P2', 'TC4', 'TN6d', 'TN5a']},
 {'res_name': 'LEU', 'nodes': [[1, 2, 7, 8], [3, 4, 5, 6]], 'names': ['P2', 'SC2']},
 {'res_name': 'MET', 'nodes': [[1, 2, 7, 8], [3, 4, 5, 6]], 'names': ['P2', 'C6']},
 {'res_name': 'PHE', 'nodes': [[1, 2, 10, 11], [3, 4], [5, 7, 9], [6, 8]], 'names': ['P2', 'SC4', 'TC5', 'TC5']},
 {'res_name': 'PRO', 'nodes': [[1, 2, 6, 7], [3, 4, 5]], 'names': ['SP2a', 'SC3']},
 {'res_name': 'SER', 'nodes': [[1, 2, 5, 6], [3, 4]], 'names': ['P2', 'TP1']},
 {'res_name': 'THR', 'nodes': [[1, 2, 6, 7], [3, 4, 5]], 'names': ['P2', 'SP1']},
 {'res_name': 'TRP', 'nodes': [[1, 2, 13, 14], [3, 4], [5, 9], [6, 7], [8, 11], [10, 12]], 'names': ['P2', 'TC4', 'TN6d', 'TC5', 'TC5', 'TC5']},
 {'res_name': 'VAL', 'nodes': [[1, 2, 3, 4], [5, 6, 7]], 'names': ['SP2', 'SC3']},
 {'res_name': 'ILE', 'nodes': [[1, 2, 7, 8], [3, 4, 5, 6]], 'names': ['SC1', 'P5']},
 {'res_name': 'TYR', 'nodes': [[1, 2, 11, 12], [3, 4], [5, 7], [6, 8], [9, 10]], 'names': ['P2', 'TC4', 'TC5', 'TC5', 'TN6']},
 {'res_name': 'LYS', 'nodes': [[1, 2, 3, 4], [5, 6, 7], [8, 9]], 'names': ['P2', 'SC3', 'SQ4p']}]
