[{'res_name': 'ALA',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  'names': ['N', 'C', 'C', 'O', 'C', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'H', 'HA', '1HB', '2HB', '3HB'],
  'weights': [14, 12, 12, 16, 12, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 6), (2, 3), (2, 5), (2, 7), (3, 4), (5, 8), (5, 9), (5, 10)]},
 {'res_name': 'ARG',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'N', 'C', 'N', 'N', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'NE', 'CZ', 'NH1', 'NH2', 'H', 'HA', '2HB', '3HB', '2HG', '3HG', '2HD', '3HD', 'HE', '1HH1', '2HH1', '1HH2', '2HH2'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 14, 12, 14, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 12), (2, 3), (2, 5), (2, 13), (3, 4), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (9, 11), (5, 14), (5, 15), (6, 16), (6, 17), (7, 18), (7, 19), (8, 20), (10, 21), (10, 22), (11, 23), (11, 24)]},
 {'res_name': 'ASN',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'N', 'O', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'ND2', 'OD1', 'H', 'HA', '2HB', '3HB', '1HD2', '2HD2'],
  'weights': [14, 12, 12, 16, 12, 12, 14, 16, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (6, 7), (6, 8), (5, 11), (5, 12), (7, 13), (7, 14)]},
 {'res_name': 'ASP',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'O', 'O', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'OD1', 'OD2', 'H', 'HA', '2HB', '3HB'],
  'weights': [14, 12, 12, 16, 12, 12, 16, 16, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (6, 7), (6, 8), (5, 11), (5, 12)]},
 {'res_name': 'CYS',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
  'names': ['N', 'C', 'C', 'O', 'C', 'S', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'SG', 'H', 'HA', '2HB', '3HB', 'HG'],
  'weights': [14, 12, 12, 16, 12, 32, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 7), (2, 3), (2, 5), (2, 8), (3, 4), (5, 6), (5, 9), (5, 10), (6, 11)]},
 {'res_name': 'GLN',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'N', 'O', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'NE2', 'OE1', 'H', 'HA', '2HB', '3HB', '2HG', '3HG', '1HE2', '2HE2'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 14, 16, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 10), (2, 3), (2, 5), (2, 11), (3, 4), (5, 6), (6, 7), (7, 8), (7, 9), (5, 12), (5, 13), (6, 14), (6, 15), (8, 16), (8, 17)]},
 {'res_name': 'GLU',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'O', 'O', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'OE1', 'OE2', 'H', 'HA', '2HB', '3HB', '2HG', '3HG'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 16, 16, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 10), (2, 3), (2, 5), (2, 11), (3, 4), (5, 6), (6, 7), (7, 8), (7, 9), (5, 12), (5, 13), (6, 14), (6, 15)]},
 {'res_name': 'GLY', 'nodes': [1, 2, 3, 4, 5, 6, 7], 'names': ['N', 'C', 'C', 'O', 'H', 'H', 'H'], 'type': ['N', 'CA', 'C', 'O', 'H', '3HA', 'HA'], 'weights': [14, 12, 12, 16, 1, 1, 1], 'edges': [(1, 2), (1, 5), (2, 3), (2, 6), (2, 7), (3, 4)]},
 {'res_name': 'HIS',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'N', 'C', 'N', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD2', 'ND1', 'CE1', 'NE2', 'H', 'HA', '2HB', '3HB', '2HD', '1HE', '2HE'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 14, 12, 14, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 11), (2, 3), (2, 5), (2, 12), (3, 4), (5, 6), (6, 7), (7, 10), (6, 8), (8, 9), (9, 10), (5, 13), (5, 14), (7, 15), (9, 16), (10, 17)]},
 {'res_name': 'ILE',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG1', 'CG2', 'CD1', 'H', 'HA', 'HB', '2HG1', '3HG1', '1HG2', '2HG2', '3HG2', '1HD1', '2HD1', '3HD1'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (5, 7), (6, 8), (5, 11), (6, 12), (6, 13), (7, 14), (7, 15), (7, 16), (8, 17), (8, 18), (8, 19)]},
 {'res_name': 'LEU',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'H', 'HA', '2HB', '3HB', 'HG', '1HD1', '2HD1', '3HD1', '1HD2', '2HD2', '3HD2'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (6, 7), (6, 8), (5, 11), (5, 12), (6, 13), (7, 14), (7, 15), (7, 16), (8, 17), (8, 18), (8, 19)]},
 {'res_name': 'LYS',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'N', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'CE', 'NZ', 'H', 'HA', '2HB', '3HB', '2HG', '3HG', '2HD', '3HD', '2HE', '3HE', '1HZ', '2HZ', '3HZ'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 10), (2, 3), (2, 5), (2, 11), (3, 4), (5, 6), (6, 7), (7, 8), (8, 9), (9, 22), (5, 12), (5, 13), (6, 14), (6, 15), (7, 16), (7, 17), (8, 18), (8, 19), (9, 20), (9, 21)]},
 {'res_name': 'MET',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'S', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'SD', 'CE', 'H', 'HA', '2HB', '3HB', '2HG', '3HG', '1HE', '2HE', '3HE'],
  'weights': [14, 12, 12, 16, 12, 12, 32, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 9), (2, 3), (2, 5), (2, 10), (3, 4), (5, 6), (6, 7), (7, 8), (5, 11), (5, 12), (6, 13), (6, 14), (8, 15), (8, 16), (8, 17)]},
 {'res_name': 'PHE',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'H', 'HA', '2HB', '3HB', '1HD', '2HD', '1HE', '2HE', 'HZ'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 12), (2, 3), (2, 5), (2, 13), (3, 4), (5, 6), (6, 7), (6, 8), (8, 10), (7, 9), (10, 11), (9, 11), (5, 14), (5, 15), (7, 16), (8, 17), (9, 18), (10, 19), (11, 20)]},
 {'res_name': 'PRO',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD', 'HA', '2HB', '3HB', '2HG', '3HG', '2HD', '3HD'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 7), (2, 3), (2, 5), (2, 8), (3, 4), (5, 6), (6, 7), (5, 9), (5, 10), (6, 11), (6, 12), (7, 13), (7, 14)]},
 {'res_name': 'SER',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
  'names': ['N', 'C', 'C', 'O', 'C', 'O', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'OG', 'H', 'HA', '2HB', '3HB', 'HG'],
  'weights': [14, 12, 12, 16, 12, 16, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 7), (2, 3), (2, 5), (2, 8), (3, 4), (5, 6), (5, 9), (5, 10), (6, 11)]},
 {'res_name': 'THR',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'O', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG2', 'OG1', 'H', 'HA', 'HB', '1HG', '1HG2', '2HG2', '3HG2'],
  'weights': [14, 12, 12, 16, 12, 12, 16, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 8), (2, 3), (2, 5), (2, 9), (3, 4), (5, 6), (5, 7), (5, 10), (7, 11), (6, 12), (6, 13), (6, 14)]},
 {'res_name': 'TRP',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'C', 'C', 'N', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'CE2', 'CE3', 'NE1', 'CZ2', 'CZ3', 'CH2', 'H', 'HA', '2HB', '3HB', '1HD', '1HE', '3HE', '2HZ', '3HZ', '2HH'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 12, 12, 14, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 15), (2, 3), (2, 5), (2, 16), (3, 4), (5, 6), (6, 8), (6, 7), (8, 10), (8, 9), (9, 11), (10, 13), (7, 11), (9, 12), (13, 14), (12, 14), (5, 17), (5, 18), (7, 19), (11, 20), (10, 21), (12, 22), (13, 23), (14, 24)]},
 {'res_name': 'TYR',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'O', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG', 'CD1', 'CD2', 'CE1', 'CE2', 'CZ', 'OH', 'H', 'HA', '2HB', '3HB', '1HD', '2HD', '1HE', '2HE', 'HH'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 12, 12, 12, 12, 16, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 13), (2, 3), (2, 5), (2, 14), (3, 4), (5, 6), (6, 7), (6, 8), (8, 10), (7, 9), (10, 11), (9, 11), (11, 12), (5, 15), (5, 16), (7, 17), (8, 18), (9, 19), (10, 20), (12, 21)]},
 {'res_name': 'VAL',
  'nodes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
  'names': ['N', 'C', 'C', 'O', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'],
  'type': ['N', 'CA', 'C', 'O', 'CB', 'CG1', 'CG2', 'H', 'HA', 'HB', '1HG1', '2HG1', '3HG1', '1HG2', '2HG2', '3HG2'],
  'weights': [14, 12, 12, 16, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  'edges': [(1, 2), (1, 8), (2, 3), (2, 5), (2, 9), (3, 4), (5, 6), (5, 7), (5, 10), (6, 11), (6, 12), (6, 13), (7, 14), (7, 15), (7, 16)]}]
